testJsons/action1TestRead.json (before)
{
	"Action": {
		"Name":"EXPLOSION",
		"Tags":["FIRE"],
		"Text":"Its big",
		"CostType": {
			"Energy": 2,
			"Mana": 1,
			"Generic": 3
		},
		"CastingCost":3,
		"Effects":[
			{
				"TargetEffect": {
					"EntityTargetEffect": {
						"EntitySelector": {
							"PlayerMode":"ALL",
							"CardMode":"ALL",
							"Zone":"FIELD"
						},
						"EntityManipulations": [
							{
								"EntityIntManipulation": {
									"IntValue":10,
									"IntOperator":"SUBTRACT",
									"IntProperty":"HEALTH"
								}
							}
						]
					}
				}
			},
			{
				"TargetEffect": {
					"ActionTargetEffect": {
						"ActionSelector": {
							"PlayerMode":"ALL",
							"CardMode":"ALL",
							"Zone":"QUEUE"
						},
						"ActionManipulations": [
							{
								"ActionEffectManipulation": {
									"EffectOperator":"GAIN",
									"Effect": {
										"TargetEffect": {
											"EntityTargetEffect": {
												"EntitySelector": {
													"PlayerMode":"ALL",
													"CardMode":"ALL",
													"Zone":"FIELD"
												},
												"EntityManipulations": [
													{
														"EntityIntManipulation": {
															"IntValue":10,
															"IntOperator":"SUBTRACT",
															"IntProperty":"HEALTH"
														}
													}
												]
											}
										}
									}
								}
							}
						]
					}
				}
			}
		]
	}
}

testJsons/action1TestRead.json (after)
{
	"Action": {
		"Name":"EXPLOSION",
		"Tags":["FIRE"],
		"Text":"Its big",
		"CostType": {
			"Energy": true,
			"Mana": true,
			"Generic": true
		},
		"CastingCost":3,
		"Effects":[
			{
				"TargetEffect": {
					"EntityTargetEffect": {
						"EntitySelector": {
							"PlayerMode":"ALL",
							"CardMode":"ALL",
							"Zone":"FIELD"
						},
						"EntityManipulations": [
							{
								"EntityIntManipulation": {
									"IntValue":10,
									"IntOperator":"SUBTRACT",
									"IntProperty":"HEALTH"
								}
							}
						]
					}
				}
			},
			{
				"TargetEffect": {
					"ActionTargetEffect": {
						"ActionSelector": {
							"PlayerMode":"ALL",
							"CardMode":"ALL",
							"Zone":"QUEUE"
						},
						"ActionManipulations": [
							{
								"ActionEffectManipulation": {
									"EffectOperator":"GAIN",
									"Effect": {
										"TargetEffect": {
											"EntityTargetEffect": {
												"EntitySelector": {
													"PlayerMode":"ALL",
													"CardMode":"ALL",
													"Zone":"FIELD"
												},
												"EntityManipulations": [
													{
														"EntityIntManipulation": {
															"IntValue":10,
															"IntOperator":"SUBTRACT",
															"IntProperty":"HEALTH"
														}
													}
												]
											}
										}
									}
								}
							}
						]
					}
				}
			}
		]
	}
}

testJsons/action1TestRead.json (diff)
@@ -4,9 +4,9 @@
 		"Tags":["FIRE"],
 		"Text":"Its big",
 		"CostType": {
-			"Energy": 2,
-			"Mana": 1,
-			"Generic": 3
+			"Energy": true,
+			"Mana": true,
+			"Generic": true
 		},
 		"CastingCost":3,
 		"Effects":[
