testJsons/entity3TestRead.json (before)
{
	"Entity": {
		"Name":"Coward",
		"Tag":"farm",
		"Text":"I'm out",
		"Cost":["FOOD"],
		"CastSpeed":1,
		"Abilities": [
			{
				"TriggeredAbility": {
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode": "TARGET",
										"CardMode": "TARGET",
										"CardCondition": {
											"StringCondition": {
												"StringProperty": "NAME",
												"StringComparator": "EQUAL",
												"StringValue": "Coward"
											}
										},
										"Zone": "FIELD"
									},
									"ZoneChange": "HAND"
								}
							}
						}
					],
					"Cause": {
						"ZoneChangeEventListener": {
							"Source":"FIELD",
							"Destination":"DUSTPILE",
							"CardCondition": {
								"EntityCondition": {
									"IntCondition": {
										"IntProperty": "HEALTH",
										"IntComparator": "LESSER",
										"IntValue": 2
									}
								}
							}
						}
					}
				}
			}
		],
		"AbilitySpeed":1,
		"Health":1,
		"Attack":2
	}
}

testJsons/entity3TestRead.json (after)
{
	"Entity": {
		"Name":"Coward",
		"Tag":"farm",
		"Text":"I'm out",
		"Cost":["FOOD"],
		"CastSpeed":1,
		"Abilities": [
			{
				"TriggeredAbility": {
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode": "TARGET",
										"CardMode": "TARGET",
										"CardCondition": {
											"StringCondition": {
												"StringProperty": "NAME",
												"StringComparator": "EQUAL",
												"StringValue": "Coward"
											}
										},
										"Zone": "FIELD"
									},
									"ZoneChange": {
											"Zone": "HAND",
											"Player": "YOUR"
										}
								}
							}
						}
					],
					"Cause": {
						"ZoneChangeEventListener": {
							"Source":"FIELD",
							"Destination":"DUSTPILE",
							"CardCondition": {
								"EntityCondition": {
									"IntCondition": {
										"IntProperty": "HEALTH",
										"IntComparator": "LESSER",
										"IntValue": 2
									}
								}
							}
						}
					}
				}
			}
		],
		"AbilitySpeed":1,
		"Health":1,
		"Attack":2
	}
}

testJsons/entity3TestRead.json (diff)
@@ -24,7 +24,10 @@
 										},
 										"Zone": "FIELD"
 									},
-									"ZoneChange": "HAND"
+									"ZoneChange": {
+											"Zone": "HAND",
+											"Player": "YOUR"
+										}
 								}
 							}
 						}
