testJsons/entity1TestRead.json (before)
{
	"Entity": {
		"Name":"Archer",
		"Tags":["RANGE"],
		"Text":"Ping",
		"CostType":{
			"Food": 1,
			"Lumber": 1,
			"Generic": 1
		},
		"CastingCost":2,
		"Abilities": [
			{
				"ActivatedAbility": {
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"PlayerCondition": {
											"IntCondition": {
												"IntProperty":"HANDSIZE",
												"IntValue":1,
												"IntComparator":"GREATER"
											}
										},
										"CardMode":"TARGET",
										"Zone":"FIELD",
										"CardCondition": {
											"IntCondition": {
												"IntProperty":"HEALTH",
												"IntValue":1,
												"IntComparator":"GREATER"
											}
										}
									},
									"EntityManipulations": [
										{
											"EntityIntManipulation": {
												"IntValue":1,
												"IntOperator":"SUBTRACT",
												"IntProperty":"HEALTH"
											}
										}
									]
								}
							}
						}
					],
					"CostType":{"Lumber": 1},
					"MultipleUse":true
				}
			}
		],
		"Health":2,
		"Attack":1
	}
}

testJsons/entity1TestRead.json (after)
{
	"Entity": {
		"Name":"Archer",
		"Tags":["RANGE"],
		"Text":"Ping",
		"AbilityCost": 3,
		"CastingCost":2,
		"Abilities": [
			{
				"ActivatedAbility": {
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"PlayerCondition": {
											"IntCondition": {
												"IntProperty":"HANDSIZE",
												"IntValue":1,
												"IntComparator":"GREATER"
											}
										},
										"CardMode":"TARGET",
										"Zone":"FIELD",
										"CardCondition": {
											"IntCondition": {
												"IntProperty":"HEALTH",
												"IntValue":1,
												"IntComparator":"GREATER"
											}
										}
									},
									"EntityManipulations": [
										{
											"EntityIntManipulation": {
												"IntValue":1,
												"IntOperator":"SUBTRACT",
												"IntProperty":"HEALTH"
											}
										}
									]
								}
							}
						}
					],
					"CostType":{"Lumber": 1},
					"MultipleUse":true
				}
			}
		],
		"Health":2,
		"Attack":1
	}
}

testJsons/entity1TestRead.json (diff)
@@ -3,11 +3,7 @@
 		"Name":"Archer",
 		"Tags":["RANGE"],
 		"Text":"Ping",
-		"CostType":{
-			"Food": 1,
-			"Lumber": 1,
-			"Generic": 1
-		},
+		"AbilityCost": 3,
 		"CastingCost":2,
 		"Abilities": [
 			{
