testJsons/hq1TestRead.json (before)
{
	"Headquarter": {
		"UniqueName":"Spire, Tower of Mages",
		"Name":"Spire, Tower of Mages",
		"Tag":"magic",
		"Text":"happens here",
		"Abilities": [
			{
				"ActivatedAbility": {
					"Effects":[
						{
							"TargetEffect": {
								"ActionTargetEffect": {
									"ActionSelector": {
										"PlayerMode":"TARGET",
										"PlayerCondition": {
											"IntCondition": {
												"IntProperty":"HANDSIZE",
												"IntValue":3,
												"IntComparator":"LESSER"
											}
										},
										"CardMode":"TARGET",
										"Zone":"DECK",
										"CardCondition": {
											"IntCondition": {
												"IntProperty":"COSTSUM",
												"IntValue":2,
												"IntComparator":"LESSER"
											}
										}
									},
									"ZoneChange": "HAND"
								}
							}
						}
					],
					"Cost":["MANA","GENERIC"],
					"MultipleUse":true
				}
			},
			{ 
				"TriggeredAbility": {
					"Effects": [
						{
							"Production":["MANA","MANA"]
						}
					],
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					}
				}
			}
		],
		"AbilitySpeed":1,
		"Health":10
	}
}

testJsons/hq1TestRead.json (after)
{
	"Headquarter": {
		"UniqueName":"Spire, Tower of Mages",
		"Name":"Spire, Tower of Mages",
		"Tag":"magic",
		"Text":"happens here",
		"Abilities": [
			{
				"ActivatedAbility": {
					"Effects":[
						{
							"TargetEffect": {
								"ActionTargetEffect": {
									"ActionSelector": {
										"PlayerMode":"TARGET",
										"PlayerCondition": {
											"IntCondition": {
												"IntProperty":"HANDSIZE",
												"IntValue":3,
												"IntComparator":"LESSER"
											}
										},
										"CardMode":"TARGET",
										"Zone":"DECK",
										"CardCondition": {
											"IntCondition": {
												"IntProperty":"COSTSUM",
												"IntValue":2,
												"IntComparator":"LESSER"
											}
										}
									},
									"ZoneChange": {
											"Zone": "HAND",
											"Player": "YOUR"
										}
								}
							}
						}
					],
					"Cost":["MANA","GENERIC"],
					"MultipleUse":true
				}
			},
			{
				"TriggeredAbility": {
					"Effects": [
						{
							"Production":["MANA","MANA"]
						}
					],
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					}
				}
			}
		],
		"AbilitySpeed":1,
		"Health":10
	}
}

testJsons/hq1TestRead.json (diff)
@@ -30,7 +30,10 @@
 											}
 										}
 									},
-									"ZoneChange": "HAND"
+									"ZoneChange": {
+											"Zone": "HAND",
+											"Player": "YOUR"
+										}
 								}
 							}
 						}
@@ -39,7 +42,7 @@
 					"MultipleUse":true
 				}
 			},
-			{ 
+			{
 				"TriggeredAbility": {
 					"Effects": [
 						{
