testJsons/hq2TestRead.json (before)
{
	"Headquarter": {
		"UniqueName":"Fortress, Castle of Knights",
		"Name":"Fortress, Castle of Knights",
		"Tags":["KNIGHT"],
		"Text":"happens here",
		"Abilities": [
			{
				"ActivatedAbility": {
					"Effects":[
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode": "TARGET",
										"CardMode": "ALL",
										"CardCondition": {
											"StringCondition": {
												"StringProperty": "TAG",
												"StringValue": "KNIGHT",
												"StringComparator":"EQUAL"
											}
										},
										"Zone":"FIELD"
									},
									"EntityManipulations": [
										{
											"EntityIntManipulation": {
												"IntValue": 1,
												"IntOperator": "ADD",
												"IntProperty": "ATTACK"
											}
										}
									]
								}
							}
						}
					],
					"CostType":{
						"Metal": 1,
						"Generic": 1
					},
					"MultipleUse":true
				}
			},
			{
				"TriggeredAbility": {
					"Effects": [
						{
							"Production":{
								"Metal": 2,
								"Lumber": 1,
							}
						}
					],
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					}
				}
			}
		],
		"Health":10
	}
}

testJsons/hq2TestRead.json (after)
{
	"Headquarter": {
		"UniqueName":"Fortress, Castle of Knights",
		"Name":"Fortress, Castle of Knights",
		"Tags":["KNIGHT"],
		"Text":"happens here",
		"Abilities": [
			{
				"ActivatedAbility": {
					"Effects":[
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode": "TARGET",
										"CardMode": "ALL",
										"CardCondition": {
											"StringCondition": {
												"StringProperty": "TAG",
												"StringValue": "KNIGHT",
												"StringComparator":"EQUAL"
											}
										},
										"Zone":"FIELD"
									},
									"EntityManipulations": [
										{
											"EntityIntManipulation": {
												"IntValue": 1,
												"IntOperator": "ADD",
												"IntProperty": "ATTACK"
											}
										}
									]
								}
							}
						}
					],
					"AbilityCost": 2,
					"MultipleUse":true
				}
			},
			{
				"TriggeredAbility": {
					"Effects": [
						{
							"Production":{
								"Metal": 2,
								"Lumber": 1,
							}
						}
					],
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					}
				}
			}
		],
		"Health":10
	}
}

testJsons/hq2TestRead.json (diff)
@@ -36,10 +36,7 @@
 							}
 						}
 					],
-					"CostType":{
-						"Metal": 1,
-						"Generic": 1
-					},
+					"AbilityCost": 2,
 					"MultipleUse":true
 				}
 			},
