testJsons/location3TestRead.json (before)
{
	"Location": {
		"Name":"Chapel",
		"Tag":"primitiv",
		"Text":"RIP",
		"Cost": {
			"Lumber":1,
			"Metal":1
		},
		"CastSpeed":1,
		"Abilities": [
			{
				"ActivatedAbility": {
					"Cost": {
						"Generic":1
					},
					"MultipleUse":false,
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"CardMode":"TARGET",
										"CardCondition": {
											"StringCondition": {
												"StringValue": "spirital",
												"StringProperty": "TAG",
												"StringComparator": "EQUAL"
											}
										},
										"Zone":"FIELD"
									},
									"EntityManipulations":[
										{
											"EntityAbilityManipulation": {
												"AbilityOperator": "GAIN",
												"Ability": {
													"TriggeredAbility": {
														"Cause": {
															"TimeEventListener": {
																"TimeEvent": "TICKSTART"															}
														},
														"Effects": [
															{
																"TargetEffect": {
																	"EntityTargetEffect": {
																		"EntitySelector": {
																			"PlayerMode":"TARGET",
																			"CardMode":"TARGET",
																			"CardCondition": {
																				"StringCondition": {
																					"StringValue": "spirital",
																					"StringProperty": "TAG",
																					"StringComparator": "EQUAL"
																				}
																			},
																			"Zone":"FIELD"
																		},
																		"EntityManipulations": [
																			{
																				"EntityIntManipulation": {
																					"IntValue":1,
																					"IntOperator":"ADD",
																					"IntProperty":"HEALTH"
																				}
																			}
																		]
																	}
																}
															}
														]
													}
												}
											}
										}
									]
								}
							}
						}
					]
				}
			},
			{
				"TriggeredAbility": {
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					},
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"Zone":"DUSTPILE",
										"CardMode":"TARGET"
									},
									"ZoneChange": {
										"Zone":"VOID",
										"Player":"OWNERS"
									}
								}
							}
						}
					]
				}
			}
		],
		"AbilitySpeed":1,
		"Health":2
	}
}

testJsons/location3TestRead.json (after)
{
	"Location": {
		"Name":"Chapel",
		"Tags":["primitiv"],
		"Text":"RIP",
		"Cost": {
			"Lumber":1,
			"Metal":1
		},
		"CastSpeed":1,
		"Abilities": [
			{
				"ActivatedAbility": {
					"Cost": {
						"Generic":1
					},
					"MultipleUse":false,
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"CardMode":"TARGET",
										"CardCondition": {
											"TagCondition": {
												"TagValue": "spirital",
												"TagComparator": "EQUAL"
											}
										},
										"Zone":"FIELD"
									},
									"EntityManipulations":[
										{
											"EntityAbilityManipulation": {
												"AbilityOperator": "GAIN",
												"Ability": {
													"TriggeredAbility": {
														"Cause": {
															"TimeEventListener": {
																"TimeEvent": "TICKSTART"															}
														},
														"Effects": [
															{
																"TargetEffect": {
																	"EntityTargetEffect": {
																		"EntitySelector": {
																			"PlayerMode":"TARGET",
																			"CardMode":"TARGET",
																			"CardCondition": {
																				"StringCondition": {
																					"StringValue": "spirital",
																					"StringProperty": "TAG",
																					"StringComparator": "EQUAL"
																				}
																			},
																			"Zone":"FIELD"
																		},
																		"EntityManipulations": [
																			{
																				"EntityIntManipulation": {
																					"IntValue":1,
																					"IntOperator":"ADD",
																					"IntProperty":"HEALTH"
																				}
																			}
																		]
																	}
																}
															}
														]
													}
												}
											}
										}
									]
								}
							}
						}
					]
				}
			},
			{
				"TriggeredAbility": {
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					},
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"Zone":"DUSTPILE",
										"CardMode":"TARGET"
									},
									"ZoneChange": {
										"Zone":"VOID",
										"Player":"OWNERS"
									}
								}
							}
						}
					]
				}
			}
		],
		"AbilitySpeed":1,
		"Health":2
	}
}

testJsons/location3TestRead.json (diff)
@@ -1,7 +1,7 @@
 {
 	"Location": {
 		"Name":"Chapel",
-		"Tag":"primitiv",
+		"Tags":["primitiv"],
 		"Text":"RIP",
 		"Cost": {
 			"Lumber":1,
@@ -23,10 +23,9 @@
 										"PlayerMode":"TARGET",
 										"CardMode":"TARGET",
 										"CardCondition": {
-											"StringCondition": {
-												"StringValue": "spirital",
-												"StringProperty": "TAG",
-												"StringComparator": "EQUAL"
+											"TagCondition": {
+												"TagValue": "spirital",
+												"TagComparator": "EQUAL"
 											}
 										},
 										"Zone":"FIELD"
