testJsons/newAction1TestRead.json (before)
{
	"Action": {
		"Name":"EXPLOSION",
		"Tag":"fire",
		"Text":"Its big",
		"Cost":["ENERGY","ENERGY","MANA","GENERIC","GENERIC","GENERIC"],
		"CastSpeed":3,
		"Effects": [
			{
				"Production":["ENERGY"]
			},
			{
				"Draw": 5
			},
			{
				"TokenEffect": {
					"Amount": 3,
					"Token": {
						"Name": "Wusel",
						"Tag": "Squirrel",
						"Attack": 1,
						"Health": 2,
						"AbilitySpeed": 1
					}
				}
			},
			{
				"TargetEffect": {
					"LocationTargetEffect": {
						"LocationSelector": {
							"PlayerMode": "ALL",
							"CardMode": "ALL",
							"Zone": "FIELD"
						},
						"LocationManipulations": [
							{
								"LocationIntManipulation": {
									"IntProperty": "HEALTH",
									"IntValue": 10,
									"IntOperator": "SUBTRACT"
								}
							},
							{
								"LocationStringManipulation": {
									"StringProperty": "TAG",
									"StringValue": "Wasted",
									"StringOperator": "SET"
								}
							}
						],
						"ZoneChange": "DUSTPILE"
					}
				}
			}
		]
	}
}

testJsons/newAction1TestRead.json (after)
{
	"Action": {
		"Name":"EXPLOSION",
		"Tag":"fire",
		"Text":"Its big",
		"Cost":["ENERGY","ENERGY","MANA","GENERIC","GENERIC","GENERIC"],
		"CastSpeed":3,
		"Effects": [
			{
				"Production":["ENERGY"]
			},
			{
				"Draw": 5
			},
			{
				"TokenEffect": {
					"Amount": 3,
					"Token": {
						"Name": "Wusel",
						"Tag": "Squirrel",
						"Attack": 1,
						"Health": 2,
						"AbilitySpeed": 1
					}
				}
			},
			{
				"TargetEffect": {
					"PlaceTargetEffect": {
						"PlaceSelector": {
							"PlayerMode": "ALL",
							"CardMode": "ALL",
							"Zone": "FIELD"
						},
						"PlaceManipulations": [
							{
								"PlaceIntManipulation": {
									"IntProperty": "HEALTH",
									"IntValue": 10,
									"IntOperator": "SUBTRACT"
								}
							},
							{
								"PlaceStringManipulation": {
									"StringProperty": "TAG",
									"StringValue": "Wasted",
									"StringOperator": "SET"
								}
							}
						],
						"ZoneChange": "DUSTPILE"
					}
				}
			}
		]
	}
}

testJsons/newAction1TestRead.json (diff)
@@ -26,22 +26,22 @@
 			},
 			{
 				"TargetEffect": {
-					"LocationTargetEffect": {
-						"LocationSelector": {
+					"PlaceTargetEffect": {
+						"PlaceSelector": {
 							"PlayerMode": "ALL",
 							"CardMode": "ALL",
 							"Zone": "FIELD"
 						},
-						"LocationManipulations": [
+						"PlaceManipulations": [
 							{
-								"LocationIntManipulation": {
+								"PlaceIntManipulation": {
 									"IntProperty": "HEALTH",
 									"IntValue": 10,
 									"IntOperator": "SUBTRACT"
 								}
 							},
 							{
-								"LocationStringManipulation": {
+								"PlaceStringManipulation": {
 									"StringProperty": "TAG",
 									"StringValue": "Wasted",
 									"StringOperator": "SET"
