testJsons/place3TestRead.json (before)
{
	"Place": {
		"Name":"Chapel",
		"Tags":["PRIMITIVE"],
		"Text":"RIP",
		"CostType": {
			"Lumber":1,
			"Metal":1
		},
		"CastingCost":1,
		"Abilities": [
			{
				"ActivatedAbility": {
					"CostType": {
						"Generic":1
					},
					"MultipleUse":false,
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"CardMode":"TARGET",
										"CardCondition": {
											"TagCondition": {
												"TagValue": "SPIRITUAL",
												"TagComparator": "EQUAL"
											}
										},
										"Zone":"FIELD"
									},
									"EntityManipulations":[
										{
											"EntityAbilityManipulation": {
												"AbilityOperator": "GAIN",
												"Ability": {
													"TriggeredAbility": {
														"Cause": {
															"TimeEventListener": {
																"TimeEvent": "TICKSTART"															}
														},
														"Effects": [
															{
																"TargetEffect": {
																	"EntityTargetEffect": {
																		"EntitySelector": {
																			"PlayerMode":"TARGET",
																			"CardMode":"TARGET",
																			"CardCondition": {
																				"StringCondition": {
																					"StringValue": "SPIRITUAL",
																					"StringProperty": "TAG",
																					"StringComparator": "EQUAL"
																				}
																			},
																			"Zone":"FIELD"
																		},
																		"EntityManipulations": [
																			{
																				"EntityIntManipulation": {
																					"IntValue":1,
																					"IntOperator":"ADD",
																					"IntProperty":"HEALTH"
																				}
																			}
																		]
																	}
																}
															}
														]
													}
												}
											}
										}
									]
								}
							}
						}
					]
				}
			},
			{
				"TriggeredAbility": {
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					},
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"Zone":"DUSTPILE",
										"CardMode":"TARGET"
									},
									"ZoneChange": {
										"Zone":"VOID",
										"Player":"OWNERS"
									}
								}
							}
						}
					]
				}
			}
		],
		"Health":2
	}
}

testJsons/place3TestRead.json (after)
{
	"Place": {
		"Name":"Chapel",
		"Tags":["PRIMITIVE"],
		"Text":"RIP",
		"CostType": {
			"Lumber":1,
			"Metal":1
		},
		"CastingCost":1,
		"Abilities": [
			{
				"ActivatedAbility": {
					"AbilityCost": 1,
					"MultipleUse":false,
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"CardMode":"TARGET",
										"CardCondition": {
											"TagCondition": {
												"TagValue": "SPIRITUAL",
												"TagComparator": "EQUAL"
											}
										},
										"Zone":"FIELD"
									},
									"EntityManipulations":[
										{
											"EntityAbilityManipulation": {
												"AbilityOperator": "GAIN",
												"Ability": {
													"TriggeredAbility": {
														"Cause": {
															"TimeEventListener": {
																"TimeEvent": "TICKSTART"															}
														},
														"Effects": [
															{
																"TargetEffect": {
																	"EntityTargetEffect": {
																		"EntitySelector": {
																			"PlayerMode":"TARGET",
																			"CardMode":"TARGET",
																			"CardCondition": {
																				"StringCondition": {
																					"StringValue": "SPIRITUAL",
																					"StringProperty": "TAG",
																					"StringComparator": "EQUAL"
																				}
																			},
																			"Zone":"FIELD"
																		},
																		"EntityManipulations": [
																			{
																				"EntityIntManipulation": {
																					"IntValue":1,
																					"IntOperator":"ADD",
																					"IntProperty":"HEALTH"
																				}
																			}
																		]
																	}
																}
															}
														]
													}
												}
											}
										}
									]
								}
							}
						}
					]
				}
			},
			{
				"TriggeredAbility": {
					"Cause": {
						"TimeEventListener": {
							"TimeEvent":"TICKSTART"
						}
					},
					"Effects": [
						{
							"TargetEffect": {
								"EntityTargetEffect": {
									"EntitySelector": {
										"PlayerMode":"TARGET",
										"Zone":"DUSTPILE",
										"CardMode":"TARGET"
									},
									"ZoneChange": {
										"Zone":"VOID",
										"Player":"OWNERS"
									}
								}
							}
						}
					]
				}
			}
		],
		"Health":2
	}
}

testJsons/place3TestRead.json (diff)
@@ -11,9 +11,7 @@
 		"Abilities": [
 			{
 				"ActivatedAbility": {
-					"CostType": {
-						"Generic":1
-					},
+					"AbilityCost": 1,
 					"MultipleUse":false,
 					"Effects": [
 						{
