schema/abilityschema.json (before)
{
	"definitions": {
		"activatedAbility": {
			"type": "object",
			"properties": {
				"Cost": {
          			"type": "array",
          			"items": {
            			"$ref": "ressourceSchema.json"
          			}
        		},
        		"MultipleUse": {
        			"type": "boolean" 
        		},
        		"Effect": {
					"$ref": "effectSchema.json"
				}
			},
			"required": ["Cost","MultipleUse"]
		},
		"triggeredAbility": {
			"type": "object",
			"properties": {
				"Cause": {
          			"$ref": "eventListenerSchema.json"
        		},
        		"Effect": {
					"$ref": "effectSchema.json"
				}
			},
			"required": ["Cause"]
		}
	},
	"type": "object",
	"allOf": [
		{
			"if": {
				"properties": {
					"type": {
						"const": "activatedAbility"
					}
				}
			},
			"then": {
				"properties": {
					"value": {
						"$ref": "#/definitions/activatedAbility"
					}
				}
			}
		},
		{
			"if": {
				"properties": {
					"type": {
						"const": "triggeredAbility"
					}
				}
			},
			"then": {
				"properties": {
					"value": {
						"$ref": "#/definitions/triggeredAbility"
					}
				}
			}
		}
	],
	"properties": {
		"type": {
			"type": "string",
			"enum": ["activatedAbility","triggeredAbility"]
		}
	},
	"required": ["type","value"]
}

schema/abilityschema.json (after)
{
	"definitions": {
		"activatedAbility": {
			"type": "object",
			"properties": {
				"Cost": {
          			"type": "array",
          			"items": {
            			"$ref": "ressourceSchema.json"
          			}
        		},
        		"MultipleUse": {
        			"type": "boolean" 
        		},
        		"Effect": {
					"$ref": "effectSchema.json"
				}
			},
			"required": ["Cost","MultipleUse"]
		},
		"triggeredAbility": {
			"type": "object",
			"properties": {
				"Cause": {
          			"$ref": "eventListenerSchema.json"
        		},
        		"Effect": {
					"$ref": "effectSchema.json"
				}
			},
			"required": ["Cause"]
		}
	},
	"type": "object",
	"allOf": [
		{
			"if": {
				"properties": {
					"Type": {
						"const": "activatedAbility"
					}
				}
			},
			"then": {
				"properties": {
					"Value": {
						"$ref": "#/definitions/activatedAbility"
					}
				}
			}
		},
		{
			"if": {
				"properties": {
					"Type": {
						"const": "triggeredAbility"
					}
				}
			},
			"then": {
				"properties": {
					"Value": {
						"$ref": "#/definitions/triggeredAbility"
					}
				}
			}
		}
	],
	"properties": {
		"Type": {
			"type": "string",
			"enum": ["activatedAbility","triggeredAbility"]
		}
	},
	"required": ["Type","Value"]
}

schema/abilityschema.json (diff)
@@ -36,14 +36,14 @@
 		{
 			"if": {
 				"properties": {
-					"type": {
+					"Type": {
 						"const": "activatedAbility"
 					}
 				}
 			},
 			"then": {
 				"properties": {
-					"value": {
+					"Value": {
 						"$ref": "#/definitions/activatedAbility"
 					}
 				}
@@ -52,14 +52,14 @@
 		{
 			"if": {
 				"properties": {
-					"type": {
+					"Type": {
 						"const": "triggeredAbility"
 					}
 				}
 			},
 			"then": {
 				"properties": {
-					"value": {
+					"Value": {
 						"$ref": "#/definitions/triggeredAbility"
 					}
 				}
@@ -67,10 +67,10 @@
 		}
 	],
 	"properties": {
-		"type": {
+		"Type": {
 			"type": "string",
 			"enum": ["activatedAbility","triggeredAbility"]
 		}
 	},
-	"required": ["type","value"]
+	"required": ["Type","Value"]
 }
