schema/abilitySchema.json (before)
{
	"definitions": {
		"activatedAbility": {
			"type": "object",
			"properties": {
				"Cost": {
          			"$ref": "standards.json#/cost"
        		},
        		"MultipleUse": {
        			"type": "boolean"
        		},
        		"Effects": {
          			"$ref": "standards.json#/effects"
        		}
			},
			"required": ["Cost","MultipleUse","Effects"],
			"additionalProperties": false,
			"description": "Pay §Cost to activate: §Effect. Can be activated §MultipleUse"
		},
		"triggeredAbility": {
			"type": "object",
			"properties": {
				"Cause": {
          			"$ref": "eventListenerSchema.json"
        		},
        		"Effects": {
          			"$ref": "standards.json#/effects"
        		}
			},
			"required": ["Cause","Effects"],
			"additionalProperties": false,
			"description": "Whenever §Cause: §Effect."
		}
	},
	"type": "object",
	"oneOf": [
		{
			"properties": {
				"ActivatedAbility": {
					"$ref": "#/definitions/activatedAbility"
				}
			},
			"required":["ActivatedAbility"],
			"additionalProperties": false
		},
		{
			"properties": {
				"TriggeredAbility": {
					"$ref": "#/definitions/triggeredAbility"
				}
			},
			"required":["TriggeredAbility"],
			"additionalProperties": false
		}
	]
}

schema/abilitySchema.json (after)
{
	"definitions": {
		"activatedAbility": {
			"type": "object",
			"properties": {
				"Cost": {
          			"$ref": "standards.json#/cost"
        		},
        		"MultipleUse": {
        			"type": "boolean"
        		},
        		"Effects": {
          			"$ref": "standards.json#/effects"
        		}
			},
			"required": ["Cost","MultipleUse","Effects"],
			"additionalProperties": false,
			"description": "Pay §Cost to activate: §Effect. Can be activated §MultipleUse"
		},
		"triggeredAbility": {
			"type": "object",
			"properties": {
				"Cause": {
          			"$ref": "eventListenerSchema.json"
        		},
        		"Effects": {
          			"$ref": "standards.json#/effects"
        		}
			},
			"required": ["Cause","Effects"],
			"additionalProperties": false,
			"description": "Whenever §Cause: §Effect."
		}
	},
	"type": "object",
	"oneOf": [
		{
			"properties": {
				"ActivatedAbility": {
					"$ref": "#/definitions/activatedAbility"
				}
			},
			"required":["ActivatedAbility"],
			"additionalProperties": false,
			"description": "§ActivatedAbility",
			"title": "Activated Ability"
		},
		{
			"properties": {
				"TriggeredAbility": {
					"$ref": "#/definitions/triggeredAbility"
				}
			},
			"required":["TriggeredAbility"],
			"additionalProperties": false,
			"description": "§TriggeredAbility",
			"title": "Triggered Ability"
		}
	]
}

schema/abilitySchema.json (diff)
@@ -41,7 +41,9 @@
 				}
 			},
 			"required":["ActivatedAbility"],
-			"additionalProperties": false
+			"additionalProperties": false,
+			"description": "§ActivatedAbility",
+			"title": "Activated Ability"
 		},
 		{
 			"properties": {
@@ -50,7 +52,9 @@
 				}
 			},
 			"required":["TriggeredAbility"],
-			"additionalProperties": false
+			"additionalProperties": false,
+			"description": "§TriggeredAbility",
+			"title": "Triggered Ability"
 		}
 	]
 }
