schema/cardschema.json (before)
{
  "definitions": {
    "action": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/castable"
        },
        {
          "$ref": "#/definitions/cardAttributes"
        }
      ],
      "properties": {
        "Effect": {
          "$ref": "effectSchema.json"
        },
        "CardType": {
          "type": "string",
          "pattern": "^action$"
        }
      },
      "required": ["Effect","CardType"]
    },
    "entity": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/castable"
        },
        {
          "$ref": "#/definitions/cardAttributes"
        },
        {
          "$ref": "#/definitions/permanent"
        }
      ],
      "properties": {
        "Attack": {
          "$ref": "propertySchema.json#/attack"
        },
        "CardType": {
          "type": "string",
          "pattern": "^entity$"
        }
      },
      "required": ["Attack","CardType"]
    },
    "field": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/castable"
        },
        {
          "$ref": "#/definitions/cardAttributes"
        },
        {
          "$ref": "#/definitions/permanent"
        }
      ],
      "properties": {
        "CardType": {
          "type": "string",
          "pattern": "^field$"
        }
      },
      "required": ["CardType"]
    },
    "headquarter": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/cardAttributes"
        },
        {
          "$ref": "#/definitions/permanent"
        }
      ],
      "properties": {
        "UniqueName": {
          "$ref": "propertySchema.json#/uniqueName"
        },
        "CardType": {
          "type": "string",
          "pattern": "^field$"
        }
      },
      "required": ["UniqueName","CardType"]
    },
    "cardAttributes": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tag": {
          "$ref": "propertySchema.json#/tag"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        }
      },
      "required": ["Name","Tag","Text"]
    },
    "castable": {
      "type": "object",
      "properties": {
        "Cost": {
          "type": "array",
          "items": {
            "$ref": "ressourceSchema.json"
          }
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        }
      },
      "required": ["Cost","CastSpeed"]
    },
    "permanent": {
      "type": "object",
      "properties": {
        "Abilities": {
          "type": "array",
          "items": {
            "$ref": "abilityschema.json"
          }
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        }
      },
      "required": ["Abilities","AbilitySpeed","Health"]
    }
  },
  "allOf": [
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "action"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/action"
          }
        }
      }
    },
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "entity"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/entity"
          }
        }
      }
    },
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "field"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/field"
          }
        }
      }
    },
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "headquarter"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/headquarter"
          }
        }
      }
    }
  ],
  "properties": {
    "Type": {
      "type": "string",
      "enum": ["action","entity","field","headquarter"]
    }
  },
  "required": ["Type","Value"]
}

schema/cardschema.json (after)
{
  "definitions": {
    "action": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/castable"
        },
        {
          "$ref": "#/definitions/cardAttributes"
        }
      ],
      "properties": {
        "Effect": {
          "$ref": "effectSchema.json"
        }
      },
      "required": ["Effect"]
    },
    "entity": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/castable"
        },
        {
          "$ref": "#/definitions/cardAttributes"
        },
        {
          "$ref": "#/definitions/permanent"
        }
      ],
      "properties": {
        "Attack": {
          "$ref": "propertySchema.json#/attack"
        }
      },
      "required": ["Attack"]
    },
    "field": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/castable"
        },
        {
          "$ref": "#/definitions/cardAttributes"
        },
        {
          "$ref": "#/definitions/permanent"
        }
      ]
    },
    "headquarter": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/cardAttributes"
        },
        {
          "$ref": "#/definitions/permanent"
        }
      ],
      "properties": {
        "UniqueName": {
          "$ref": "propertySchema.json#/uniqueName"
        }
      },
      "required": ["UniqueName"]
    },
    "cardAttributes": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tag": {
          "$ref": "propertySchema.json#/tag"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        }
      },
      "required": ["Name","Tag","Text"]
    },
    "castable": {
      "type": "object",
      "properties": {
        "Cost": {
          "type": "array",
          "items": {
            "$ref": "ressourceSchema.json"
          }
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        }
      },
      "required": ["Cost","CastSpeed"]
    },
    "permanent": {
      "type": "object",
      "properties": {
        "Abilities": {
          "type": "array",
          "items": {
            "$ref": "abilityschema.json"
          }
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        }
      },
      "required": ["Abilities","AbilitySpeed","Health"]
    }
  },
  "allOf": [
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "action"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/action"
          }
        }
      }
    },
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "entity"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/entity"
          }
        }
      }
    },
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "field"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/field"
          }
        }
      }
    },
    {
      "if" : {
        "properties": {
          "Type": {
            "const": "headquarter"
          }
        }
      },
      "then": {
        "properties": {
          "Value": {
            "$ref": "#/definitions/headquarter"
          }
        }
      }
    }
  ],
  "properties": {
    "Type": {
      "type": "string",
      "enum": ["action","entity","field","headquarter"]
    }
  },
  "required": ["Type","Value"]
}

schema/cardschema.json (diff)
@@ -13,13 +13,9 @@
       "properties": {
         "Effect": {
           "$ref": "effectSchema.json"
-        },
-        "CardType": {
-          "type": "string",
-          "pattern": "^action$"
         }
       },
-      "required": ["Effect","CardType"]
+      "required": ["Effect"]
     },
     "entity": {
       "type": "object",
@@ -37,13 +33,9 @@
       "properties": {
         "Attack": {
           "$ref": "propertySchema.json#/attack"
-        },
-        "CardType": {
-          "type": "string",
-          "pattern": "^entity$"
         }
       },
-      "required": ["Attack","CardType"]
+      "required": ["Attack"]
     },
     "field": {
       "type": "object",
@@ -57,14 +49,7 @@
         {
           "$ref": "#/definitions/permanent"
         }
-      ],
-      "properties": {
-        "CardType": {
-          "type": "string",
-          "pattern": "^field$"
-        }
-      },
-      "required": ["CardType"]
+      ]
     },
     "headquarter": {
       "type": "object",
@@ -79,13 +64,9 @@
       "properties": {
         "UniqueName": {
           "$ref": "propertySchema.json#/uniqueName"
-        },
-        "CardType": {
-          "type": "string",
-          "pattern": "^field$"
         }
       },
-      "required": ["UniqueName","CardType"]
+      "required": ["UniqueName"]
     },
     "cardAttributes": {
       "type": "object",
