schema/cardSchema.json (before)
{
  "definitions": {
    "action": {
      "type": "object",
      "properties": {
        "Cost": {
          "$ref": "ressourcesSchema.json"
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tag": {
          "$ref": "propertySchema.json#/tag"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Effects": {
          "$ref": "standards.json#/effects"
        }
      },
      "required": ["Cost","CastSpeed","Name","Tag","Text","Effects"],
      "additionalProperties": false
    },
    "entity": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tag": {
          "$ref": "propertySchema.json#/tag"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Attack": {
          "$ref": "propertySchema.json#/attack"
        },
        "Cost": {
          "$ref": "ressourcesSchema.json"
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Abilities": {
          "$ref": "standards.json#/abilities"
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        }
      },
      "required": ["Name","Tag","Text","Attack","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
      "additionalProperties": false
    },
    "location": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tag": {
          "$ref": "propertySchema.json#/tag"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Cost": {
          "$ref": "ressourcesSchema.json"
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Abilities": {
          "$ref": "standards.json#/abilities"
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        }
      },
      "required": ["Name","Tag","Text","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
      "additionalProperties": false
    },
    "headquarter": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tag": {
          "$ref": "propertySchema.json#/tag"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Abilities": {
          "$ref": "standards.json#/abilities"
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        },
        "UniqueName": {
          "$ref": "propertySchema.json#/uniqueName"
        }
      },
      "required": ["Name","Tag","Text","Abilities","AbilitySpeed","Health","UniqueName"],
      "additionalProperties": false
    }
  },
  "oneOf": [
    {
      "properties": {
        "Action": {
          "$ref": "#/definitions/action"
        }
      },
      "required":["Action"],
      "additionalProperties": false
    },
    {
      "properties": {
        "Entity": {
          "$ref": "#/definitions/entity"
        }
      },
      "required":["Entity"],
      "additionalProperties": false
    },
    {
      "properties": {
        "Location": {
          "$ref": "#/definitions/location"
        }
      },
      "required":["Location"],
      "additionalProperties": false
    },
    {
      "properties": {
        "Headquarter": {
          "$ref": "#/definitions/headquarter"
        }
      },
      "required":["Headquarter"],
      "additionalProperties": false
    }
  ]
}

schema/cardSchema.json (after)
{
  "definitions": {
    "action": {
      "type": "object",
      "properties": {
        "Cost": {
          "$ref": "ressourcesSchema.json"
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tags": {
          "$ref": "standards.json#/tags"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Effects": {
          "$ref": "standards.json#/effects"
        }
      },
      "required": ["Cost","CastSpeed","Name","Tags","Text","Effects"],
      "additionalProperties": false
    },
    "entity": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tags": {
          "$ref": "standards.json#/tags"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Attack": {
          "$ref": "propertySchema.json#/attack"
        },
        "Cost": {
          "$ref": "ressourcesSchema.json"
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Abilities": {
          "$ref": "standards.json#/abilities"
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        }
      },
      "required": ["Name","Tags","Text","Attack","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
      "additionalProperties": false
    },
    "location": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tags": {
          "$ref": "standards.json#/tags"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Cost": {
          "$ref": "ressourcesSchema.json"
        },
        "CastSpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Abilities": {
          "$ref": "standards.json#/abilities"
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        }
      },
      "required": ["Name","Tags","Text","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
      "additionalProperties": false
    },
    "headquarter": {
      "type": "object",
      "properties": {
        "Name": {
          "$ref": "propertySchema.json#/name"
        },
        "Tags": {
          "$ref": "standards.json#/tags"
        },
        "Text": {
          "$ref": "propertySchema.json#/text"
        },
        "Abilities": {
          "$ref": "standards.json#/abilities"
        },
        "AbilitySpeed": {
          "$ref": "propertySchema.json#/speedModifier"
        },
        "Health": {
          "$ref": "propertySchema.json#/health"
        },
        "UniqueName": {
          "$ref": "propertySchema.json#/uniqueName"
        }
      },
      "required": ["Name","Tags","Text","Abilities","AbilitySpeed","Health","UniqueName"],
      "additionalProperties": false
    }
  },
  "oneOf": [
    {
      "properties": {
        "Action": {
          "$ref": "#/definitions/action"
        }
      },
      "required":["Action"],
      "additionalProperties": false
    },
    {
      "properties": {
        "Entity": {
          "$ref": "#/definitions/entity"
        }
      },
      "required":["Entity"],
      "additionalProperties": false
    },
    {
      "properties": {
        "Location": {
          "$ref": "#/definitions/location"
        }
      },
      "required":["Location"],
      "additionalProperties": false
    },
    {
      "properties": {
        "Headquarter": {
          "$ref": "#/definitions/headquarter"
        }
      },
      "required":["Headquarter"],
      "additionalProperties": false
    }
  ]
}

schema/cardSchema.json (diff)
@@ -12,8 +12,8 @@
         "Name": {
           "$ref": "propertySchema.json#/name"
         },
-        "Tag": {
-          "$ref": "propertySchema.json#/tag"
+        "Tags": {
+          "$ref": "standards.json#/tags"
         },
         "Text": {
           "$ref": "propertySchema.json#/text"
@@ -22,7 +22,7 @@
           "$ref": "standards.json#/effects"
         }
       },
-      "required": ["Cost","CastSpeed","Name","Tag","Text","Effects"],
+      "required": ["Cost","CastSpeed","Name","Tags","Text","Effects"],
       "additionalProperties": false
     },
     "entity": {
@@ -31,8 +31,8 @@
         "Name": {
           "$ref": "propertySchema.json#/name"
         },
-        "Tag": {
-          "$ref": "propertySchema.json#/tag"
+        "Tags": {
+          "$ref": "standards.json#/tags"
         },
         "Text": {
           "$ref": "propertySchema.json#/text"
@@ -56,7 +56,7 @@
           "$ref": "propertySchema.json#/health"
         }
       },
-      "required": ["Name","Tag","Text","Attack","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
+      "required": ["Name","Tags","Text","Attack","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
       "additionalProperties": false
     },
     "location": {
@@ -65,8 +65,8 @@
         "Name": {
           "$ref": "propertySchema.json#/name"
         },
-        "Tag": {
-          "$ref": "propertySchema.json#/tag"
+        "Tags": {
+          "$ref": "standards.json#/tags"
         },
         "Text": {
           "$ref": "propertySchema.json#/text"
@@ -87,7 +87,7 @@
           "$ref": "propertySchema.json#/health"
         }
       },
-      "required": ["Name","Tag","Text","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
+      "required": ["Name","Tags","Text","Cost","CastSpeed","Abilities","AbilitySpeed","Health"],
       "additionalProperties": false
     },
     "headquarter": {
@@ -96,8 +96,8 @@
         "Name": {
           "$ref": "propertySchema.json#/name"
         },
-        "Tag": {
-          "$ref": "propertySchema.json#/tag"
+        "Tags": {
+          "$ref": "standards.json#/tags"
         },
         "Text": {
           "$ref": "propertySchema.json#/text"
@@ -115,7 +115,7 @@
           "$ref": "propertySchema.json#/uniqueName"
         }
       },
-      "required": ["Name","Tag","Text","Abilities","AbilitySpeed","Health","UniqueName"],
+      "required": ["Name","Tags","Text","Abilities","AbilitySpeed","Health","UniqueName"],
       "additionalProperties": false
     }
   },
