schema/conditionSchema.json (before)
{
	"definitions": {
		"actionIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/actionIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"actionStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/actionStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		},
		"entityIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/entityIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"entityStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/entityStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		},
		"fieldIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/fieldIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"fieldStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/fieldStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		},
		"playerIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/playerIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"playerStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/playerStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		}
	},
	"actionCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/actionIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/actionStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false
			}
		]
	},
	"entityCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/entityIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/entityStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false
			}
		]
	},
	"fieldCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/fieldIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/fieldStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false
			}
		]
	},
	"playerCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/playerIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/playerStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false
			}
		]
	},
	"cardCondition": {
		"oneOf": [
			{
				"properties": {
					"ActionCondition": {
						"$ref": "#/actionCondition"
					}
				},
				"required": ["ActionCondition"],
				"additionalProperties": false
			},
			{
				"properties": {
					"EntityCondition": {
						"$ref": "#/entityCondition"
					}
				},
				"required": ["EntityCondition"],
				"additionalProperties": false
			},
			{
				"properties": {
					"FieldCondition": {
						"$ref": "#/fieldCondition"
					}
				},
				"required": ["FieldCondition"],
				"additionalProperties": false
			}
		]
	}
}

schema/conditionSchema.json (after)
{
	"definitions": {
		"actionIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/actionIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"actionStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/actionStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		},
		"entityIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/entityIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"entityStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/entityStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		},
		"fieldIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/fieldIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"fieldStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/fieldStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		},
		"playerIntCondition": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/playerIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntComparator": {
					"$ref": "comparatorSchema.json#/intComparator"
				}
			},
			"required": ["IntProperty","IntValue","IntComparator"],
			"additionalProperties": false,
			"description": "with §IntProperty §IntComparator §IntValue"
		},
		"playerStringCondition": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/playerStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringComparator": {
					"$ref": "comparatorSchema.json#/stringComparator"
				}
			},
			"required": ["StringProperty","StringValue","StringComparator"],
			"additionalProperties": false,
			"description": "with §StringProperty §StringComparator §StringValue"
		}
	},
	"actionCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/actionIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false,
				"description": "§IntCondition",
				"title": "Numeric Condition"
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/actionStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false,
				"description": "§StringCondition",
				"title": "Text Condition"
			}
		]
	},
	"entityCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/entityIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false,
				"description": "§IntCondition",
				"title": "Numeric Condition"
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/entityStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false,
				"description": "§StringCondition",
				"title": "Text Condition"
			}
		]
	},
	"fieldCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/fieldIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false,
				"description": "§IntCondition",
				"title": "Numeric Condition"
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/fieldStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false,
				"description": "§StringCondition",
				"title": "Text Condition"
			}
		]
	},
	"playerCondition": {
		"oneOf": [
			{
				"properties": {
					"IntCondition": {
						"$ref": "#/definitions/playerIntCondition"
					}
				},
				"required": ["IntCondition"],
				"additionalProperties": false,
				"description": "§IntCondition",
				"title": "Numeric Condition"
			},
			{
				"properties": {
					"StringCondition": {
						"$ref": "#/definitions/playerStringCondition"
					}
				},
				"required": ["StringCondition"],
				"additionalProperties": false,
				"description": "§StringCondition",
				"title": "Text Condition"
			}
		]
	},
	"cardCondition": {
		"oneOf": [
			{
				"properties": {
					"ActionCondition": {
						"$ref": "#/actionCondition"
					}
				},
				"required": ["ActionCondition"],
				"additionalProperties": false,
				"description": "§ActionCondition",
				"title": "Action Condition"
			},
			{
				"properties": {
					"EntityCondition": {
						"$ref": "#/entityCondition"
					}
				},
				"required": ["EntityCondition"],
				"additionalProperties": false,
				"description": "§EntityCondition",
				"title": "Entity Condition"
			},
			{
				"properties": {
					"FieldCondition": {
						"$ref": "#/fieldCondition"
					}
				},
				"required": ["FieldCondition"],
				"additionalProperties": false,
				"description": "§FieldCondition",
				"title": "Field Condition"
			}
		]
	}
}

schema/conditionSchema.json (diff)
@@ -146,7 +146,9 @@
 					}
 				},
 				"required": ["IntCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§IntCondition",
+				"title": "Numeric Condition"
 			},
 			{
 				"properties": {
@@ -155,7 +157,9 @@
 					}
 				},
 				"required": ["StringCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§StringCondition",
+				"title": "Text Condition"
 			}
 		]
 	},
@@ -168,7 +172,9 @@
 					}
 				},
 				"required": ["IntCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§IntCondition",
+				"title": "Numeric Condition"
 			},
 			{
 				"properties": {
@@ -177,7 +183,9 @@
 					}
 				},
 				"required": ["StringCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§StringCondition",
+				"title": "Text Condition"
 			}
 		]
 	},
@@ -190,7 +198,9 @@
 					}
 				},
 				"required": ["IntCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§IntCondition",
+				"title": "Numeric Condition"
 			},
 			{
 				"properties": {
@@ -199,7 +209,9 @@
 					}
 				},
 				"required": ["StringCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§StringCondition",
+				"title": "Text Condition"
 			}
 		]
 	},
@@ -212,7 +224,9 @@
 					}
 				},
 				"required": ["IntCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§IntCondition",
+				"title": "Numeric Condition"
 			},
 			{
 				"properties": {
@@ -221,7 +235,9 @@
 					}
 				},
 				"required": ["StringCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§StringCondition",
+				"title": "Text Condition"
 			}
 		]
 	},
@@ -234,7 +250,9 @@
 					}
 				},
 				"required": ["ActionCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§ActionCondition",
+				"title": "Action Condition"
 			},
 			{
 				"properties": {
@@ -243,7 +261,9 @@
 					}
 				},
 				"required": ["EntityCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§EntityCondition",
+				"title": "Entity Condition"
 			},
 			{
 				"properties": {
@@ -252,7 +272,9 @@
 					}
 				},
 				"required": ["FieldCondition"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§FieldCondition",
+				"title": "Field Condition"
 			}
 		]
 	}
