schema/effectSchema.json (before)
{
	"definitions": {
		"tokenEffect": {
			"type": "object",
			"properties": {
				"Amount": {
					"$ref": "standards.json#/int"
				},
				"Token": {
					"$ref": "tokenSchema.json"
				}
			},
			"required": ["Amount", "Token"],
			"description": "Create §Amount §Token"
		},
		"targetEffect": {
			"oneOf": [
				{
					"properties": {
						"ActionTargetEffect": {
							"$ref": "#/definitions/actionTargetEffect"
						}
					},
					"required": ["ActionTargetEffect"],
					"additionalProperties": false,
					"description": "§ActionTargetEffect",
					"title": "target action"
				},
				{
					"properties": {
						"EntityTargetEffect": {
							"$ref": "#/definitions/entityTargetEffect"
						}
					},
					"required": ["EntityTargetEffect"],
					"additionalProperties": false,
					"description": "§EntityTargetEffect",
					"title": "target entity"
				},
				{
					"properties": {
						"LocationTargetEffect": {
							"$ref": "#/definitions/locationTargetEffect"
						}
					},
					"required": ["LocationTargetEffect"],
					"additionalProperties": false,
					"description": "§LocationTargetEffect",
					"title": "target location"
				}
			]
		},
		"actionTargetEffect": {
			"type": "object",
			"properties": {
				"ActionSelector": {
					"$ref": "selectorSchema.json#/definitions/actionSelector"
				},
				"ActionManipulations": {
					"type": "array",
					"items": {
						"$ref": "manipulationSchema.json#/actionManipulation"
					},
					"maxItems": 4,
					"additionalItems": false
				},
				"ZoneChange": {
					"$ref": "zoneSchema.json#/zoneId"
				}
			},
			"required": ["ActionSelector"],
			"additionalProperties": false,
			"description": "§ActionSelector. §ActionManipulations. §ZoneChange."
		},
		"entityTargetEffect": {
			"type": "object",
			"properties": {
				"EntitySelector": {
					"$ref": "selectorSchema.json#/definitions/entitySelector"
				},
				"EntityManipulations": {
					"type": "array",
					"items": {
						"$ref": "manipulationSchema.json#/entityManipulation"
					},
					"maxItems": 6,
					"additionalItems": false
				},
				"ZoneChange": {
					"$ref": "zoneSchema.json#/zoneId"
				}
			},
			"required": ["EntitySelector"],
			"additionalProperties": false,
			"description": "§EntitySelector. §EntityManipulations. §ZoneChange."
		},
		"locationTargetEffect": {
			"type": "object",
      		"properties": {
       			"LocationSelector": {
          			"$ref": "selectorSchema.json#/definitions/locationSelector"
        		},
        		"LocationManipulations": {
          			"type": "array",
          			"items": {
						"$ref": "manipulationSchema.json#/locationManipulation"
					},
					"maxItems": 5,
					"additionalItems": false
        		},
				"ZoneChange": {
					"$ref": "zoneSchema.json#/zoneId"
				}
      		},
     		"required": ["LocationSelector"],
      		"additionalProperties": false,
					"description": "§LocationSelector. §LocationManipulations. §ZoneChange."
    	}
	},
	"effect": {
		"oneOf": [
			{
				"properties": {
					"Production": {
          				"$ref": "standards.json#/cost"
        			}
				},
				"required": ["Production"],
				"additionalProperties": false,
				"description": "Produce §Cost.",
				"title": "Production"
			},
			{
				"properties": {
					"Draw": {
						"$ref": "standards.json#/int"
					}
				},
				"required": ["Draw"],
				"additionalProperties": false,
				"description": "Draw §Draw",
				"title": "Draw"
			},
			{
				"properties": {
					"TokenEffect": {
						"$ref": "#/definitions/tokenEffect"
					}
				},
				"required": ["TokenEffect"],
				"additionalProperties": false,
				"description": "§TokenEffect",
				"title": "Token"
			},
			{
				"properties": {
					"TargetEffect": {
						"$ref": "#/definitions/targetEffect"
					}
				},
				"required": ["TargetEffect"],
				"additionalProperties": false,
				"description": "§TargetEffect",
				"title": "targeting effect"
			}
		]
    }
}

schema/effectSchema.json (after)
{
	"definitions": {
		"tokenEffect": {
			"type": "object",
			"properties": {
				"Amount": {
					"$ref": "standards.json#/int"
				},
				"Token": {
					"$ref": "tokenSchema.json"
				}
			},
			"required": ["Amount", "Token"],
			"description": "Create §Amount §Token"
		},
		"targetEffect": {
			"oneOf": [
				{
					"properties": {
						"ActionTargetEffect": {
							"$ref": "#/definitions/actionTargetEffect"
						}
					},
					"required": ["ActionTargetEffect"],
					"additionalProperties": false,
					"description": "§ActionTargetEffect",
					"title": "target action"
				},
				{
					"properties": {
						"EntityTargetEffect": {
							"$ref": "#/definitions/entityTargetEffect"
						}
					},
					"required": ["EntityTargetEffect"],
					"additionalProperties": false,
					"description": "§EntityTargetEffect",
					"title": "target entity"
				},
				{
					"properties": {
						"LocationTargetEffect": {
							"$ref": "#/definitions/locationTargetEffect"
						}
					},
					"required": ["LocationTargetEffect"],
					"additionalProperties": false,
					"description": "§LocationTargetEffect",
					"title": "target location"
				}
			]
		},
		"actionTargetEffect": {
			"type": "object",
			"properties": {
				"ActionSelector": {
					"$ref": "selectorSchema.json#/definitions/actionSelector"
				},
				"ActionManipulations": {
					"type": "array",
					"items": {
						"$ref": "manipulationSchema.json#/actionManipulation"
					},
					"maxItems": 4,
					"additionalItems": false
				},
				"ZoneChange": {
					"$ref": "zoneChangeSchema.json"
				}
			},
			"required": ["ActionSelector"],
			"additionalProperties": false,
			"description": "§ActionSelector. §ActionManipulations. §ZoneChange."
		},
		"entityTargetEffect": {
			"type": "object",
			"properties": {
				"EntitySelector": {
					"$ref": "selectorSchema.json#/definitions/entitySelector"
				},
				"EntityManipulations": {
					"type": "array",
					"items": {
						"$ref": "manipulationSchema.json#/entityManipulation"
					},
					"maxItems": 6,
					"additionalItems": false
				},
				"ZoneChange": {
					"$ref": "zoneChangeSchema.json"
				}
			},
			"required": ["EntitySelector"],
			"additionalProperties": false,
			"description": "§EntitySelector. §EntityManipulations. §ZoneChange."
		},
		"locationTargetEffect": {
			"type": "object",
      		"properties": {
       			"LocationSelector": {
          			"$ref": "selectorSchema.json#/definitions/locationSelector"
        		},
        		"LocationManipulations": {
          			"type": "array",
          			"items": {
						"$ref": "manipulationSchema.json#/locationManipulation"
					},
					"maxItems": 5,
					"additionalItems": false
        		},
				"ZoneChange": {
					"$ref": "zoneChangeSchema.json"
				}
      		},
     		"required": ["LocationSelector"],
      		"additionalProperties": false,
					"description": "§LocationSelector. §LocationManipulations. §ZoneChange."
    	}
	},
	"effect": {
		"oneOf": [
			{
				"properties": {
					"Production": {
          				"$ref": "standards.json#/cost"
        			}
				},
				"required": ["Production"],
				"additionalProperties": false,
				"description": "Produce §Cost.",
				"title": "Production"
			},
			{
				"properties": {
					"Draw": {
						"$ref": "standards.json#/int"
					}
				},
				"required": ["Draw"],
				"additionalProperties": false,
				"description": "Draw §Draw",
				"title": "Draw"
			},
			{
				"properties": {
					"TokenEffect": {
						"$ref": "#/definitions/tokenEffect"
					}
				},
				"required": ["TokenEffect"],
				"additionalProperties": false,
				"description": "§TokenEffect",
				"title": "Token"
			},
			{
				"properties": {
					"TargetEffect": {
						"$ref": "#/definitions/targetEffect"
					}
				},
				"required": ["TargetEffect"],
				"additionalProperties": false,
				"description": "§TargetEffect",
				"title": "targeting effect"
			}
		]
    }
}

schema/effectSchema.json (diff)
@@ -65,7 +65,7 @@
 					"additionalItems": false
 				},
 				"ZoneChange": {
-					"$ref": "zoneSchema.json#/zoneId"
+					"$ref": "zoneChangeSchema.json"
 				}
 			},
 			"required": ["ActionSelector"],
@@ -87,7 +87,7 @@
 					"additionalItems": false
 				},
 				"ZoneChange": {
-					"$ref": "zoneSchema.json#/zoneId"
+					"$ref": "zoneChangeSchema.json"
 				}
 			},
 			"required": ["EntitySelector"],
@@ -109,7 +109,7 @@
 					"additionalItems": false
         		},
 				"ZoneChange": {
-					"$ref": "zoneSchema.json#/zoneId"
+					"$ref": "zoneChangeSchema.json"
 				}
       		},
      		"required": ["LocationSelector"],
