schema/entity.json (before)
{
  "Type": "entity",
	"Value": {
    "Name": "hans",
    "Tag": "human",
    "Text": "run",
    "Cost": ["FOOD", "FOOD"],
    "CastSpeed": 1,
    "Abilities": [
  		{
        "Type": "activatedAbility",
        "Value": {
  			 "Effect": {
           "Production": ["MANA"],
            "Manipulation": [
              {
                "Type": "intManipulation",
                "Value": {
                  "Value": 10,
                  "Operator": "ADD",
                  "Property": "HEALTH",
                  "Duration": "ENDOFTICK",
                  "Selector": {
                    "Type": "fieldSelector",
                    "Value": {
                      "PlayerMode": "TARGET",
                      "PlayerCondition": {},
                      "CardMode": "ALL",
                      "Zone": "HAND",
                      "CardCondition": {
                        "Property": "COSTSUM",
                        "Value": 5,
                        "Comparator": "EQUAL"
                      }
                    }
                  }
                }
              },
              {
                "Type": "stringManipulation",
                "Value": {
                  "Value": "Mutant",
                  "Property": "TAG",
                  "Duration": "PERMANENT",
                  "Selector": {
                    "Type": "selfSelector",
                    "Value": {
                      "Target": "THIS"
                    }             
                  }
                }
              }
            ],
            "ZoneChange": [
              {
                "Selector": {
                  "Type":"selfSelector",
                  "Value": {
                    "Target": "THIS"
                  }
                },
                "Destination": "EXILE"
              }
            ]
          },
  			 "Cost": ["ENERGY"],
  			 "MultipleUse": false
        }
  		},
  		{
        "Type": "triggeredAbility",
        "Value": {
  			 "Effect": {
            "Production": [],
            "Manipulation": [],
            "ZoneChange": []
          },
  			 "Cause": {
            "Type": "zoneChangeEventListener",
            "Value": {
  				    "Source": "HAND",
              "Destination": "EXILE"
            }
  			 }
  		  }
      }
	 ],
    "AbilitySpeed": 1,
    "Health": 1,
    "Attack": 1,
    "CardType": "entity"
  }
}

schema/entity.json (after)
{
  "Type": "entity",
	"Value": {
    "Name": "hans",
    "Tag": "human",
    "Text": "run",
    "Cost": ["FOOD", "FOOD"],
    "CastSpeed": 1,
    "Abilities": [
  		{
        "Type": "activatedAbility",
        "Value": {
  			 "Effect": {
           "Production": ["MANA"],
            "Manipulation": [
              {
                "Type": "intManipulation",
                "Value": {
                  "Value": 10,
                  "Operator": "ADD",
                  "Property": "HEALTH",
                  "Duration": "ENDOFTICK",
                  "Selector": {
                    "Type": "fieldSelector",
                    "Value": {
                      "PlayerMode": "TARGET",
                      "PlayerCondition": {
                        "Type": "intCondition",
                        "Value": {
                          "Property": "HANDSIZE",
                          "IntValue": 3,
                          "IntComparator": "GREATER"
                        }
                      },
                      "CardMode": "ALL",
                      "Zone": "HAND",
                      "CardCondition": {
                        "Type": "intCondition",
                        "Value": {
                          "Property": "COSTSUM",
                          "IntValue": 5,
                          "IntComparator": "EQUAL"
                        }
                      }
                    }
                  }
                }
              },
              {
                "Type": "stringManipulation",
                "Value": {
                  "Value": "Mutant",
                  "Property": "TAG",
                  "Duration": "PERMANENT",
                  "Selector": {
                    "Type": "selfSelector",
                    "Value": {
                      "Target": "THIS"
                    }             
                  }
                }
              }
            ],
            "ZoneChange": [
              {
                "Selector": {
                  "Type":"selfSelector",
                  "Value": {
                    "Target": "THIS"
                  }
                },
                "Destination": "EXILE"
              }
            ]
          },
  			 "Cost": ["ENERGY"],
  			 "MultipleUse": false
        }
  		},
  		{
        "Type": "triggeredAbility",
        "Value": {
  			 "Effect": {
            "Production": [],
            "Manipulation": [],
            "ZoneChange": []
          },
  			 "Cause": {
            "Type": "zoneChangeEventListener",
            "Value": {
  				    "Source": "HAND",
              "Destination": "EXILE"
            }
  			 }
  		  }
      }
	 ],
    "AbilitySpeed": 1,
    "Health": 1,
    "Attack": 1,
    "CardType": "entity"
  }
}

schema/entity.json (diff)
@@ -24,13 +24,23 @@
                     "Type": "fieldSelector",
                     "Value": {
                       "PlayerMode": "TARGET",
-                      "PlayerCondition": {},
+                      "PlayerCondition": {
+                        "Type": "intCondition",
+                        "Value": {
+                          "Property": "HANDSIZE",
+                          "IntValue": 3,
+                          "IntComparator": "GREATER"
+                        }
+                      },
                       "CardMode": "ALL",
                       "Zone": "HAND",
                       "CardCondition": {
-                        "Property": "COSTSUM",
-                        "Value": 5,
-                        "Comparator": "EQUAL"
+                        "Type": "intCondition",
+                        "Value": {
+                          "Property": "COSTSUM",
+                          "IntValue": 5,
+                          "IntComparator": "EQUAL"
+                        }
                       }
                     }
                   }
