schema/eventListenerSchema.json (before)
{
	"definitions": {
		"timeEventListener": {
			"type": "object",
			"properties": {
				"TimeEvent": {
					"$ref": "timeEventSchema.json"
				}
			},
			"required": ["TimeEvent"],
			"additionalProperties": false,
			"description": "At §TimeEvent"
		},
		"manipulationEventListener": {
			"type": "object",
			"properties": {
				"Property": {
					"$ref": "propertyIdSchema.json#/cardPropertyId"
				}
			},
			"required": ["Property"],
			"additionalProperties": false,
			"description": "Whenever §Property of a card changes"
		},
		"zoneChangeEventListener": {
			"type": "object",
			"properties": {
				"Source": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				},
				"Destination": {
					"$ref": "zoneSchema.json#/zoneId"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/cardCondition"
				}
			},
			"required": ["Source","Destination"],
			"additionalProperties": false,
			"description": "Whenever a card §CardCondition is moved from the §Source to the §Destination"
		}
	},
	"type": "object",
	"oneOf": [
		{
			"properties": {
				"TimeEventListener": {
					"$ref": "#/definitions/timeEventListener"
				}
			},
			"required":["TimeEventListener"],
			"additionalProperties": false
		},
		{
			"properties": {
				"ManipulationEventListener": {
					"$ref": "#/definitions/manipulationEventListener"
				}
			},
			"required":["ManipulationEventListener"],
			"additionalProperties": false
		},
		{
			"properties": {
				"ZoneChangeEventListener": {
					"$ref": "#/definitions/zoneChangeEventListener"
				}
			},
			"required":["ZoneChangeEventListener"],
			"additionalProperties": false
		}
	]
}

schema/eventListenerSchema.json (after)
{
	"definitions": {
		"timeEventListener": {
			"type": "object",
			"properties": {
				"TimeEvent": {
					"$ref": "timeEventSchema.json"
				}
			},
			"required": ["TimeEvent"],
			"additionalProperties": false,
			"description": "At §TimeEvent"
		},
		"manipulationEventListener": {
			"type": "object",
			"properties": {
				"Property": {
					"$ref": "propertyIdSchema.json#/cardPropertyId"
				}
			},
			"required": ["Property"],
			"additionalProperties": false,
			"description": "Whenever §Property of a card changes"
		},
		"zoneChangeEventListener": {
			"type": "object",
			"properties": {
				"Source": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				},
				"Destination": {
					"$ref": "zoneSchema.json#/zoneId"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/cardCondition"
				}
			},
			"required": ["Source","Destination"],
			"additionalProperties": false,
			"description": "Whenever a card §CardCondition is moved from the §Source to the §Destination"
		}
	},
	"type": "object",
	"oneOf": [
		{
			"properties": {
				"TimeEventListener": {
					"$ref": "#/definitions/timeEventListener"
				}
			},
			"required":["TimeEventListener"],
			"additionalProperties": false,
			"description": "§TimeEventListener",
			"title": "Time event"
		},
		{
			"properties": {
				"ManipulationEventListener": {
					"$ref": "#/definitions/manipulationEventListener"
				}
			},
			"required":["ManipulationEventListener"],
			"additionalProperties": false,
			"description": "§ManipulationEventListener",
			"title": "manipulation event"
		},
		{
			"properties": {
				"ZoneChangeEventListener": {
					"$ref": "#/definitions/zoneChangeEventListener"
				}
			},
			"required":["ZoneChangeEventListener"],
			"additionalProperties": false,
			"description": "§ZoneChangeEventListener",
			"title": "zone change event"
		}
	]
}

schema/eventListenerSchema.json (diff)
@@ -49,7 +49,9 @@
 				}
 			},
 			"required":["TimeEventListener"],
-			"additionalProperties": false
+			"additionalProperties": false,
+			"description": "§TimeEventListener",
+			"title": "Time event"
 		},
 		{
 			"properties": {
@@ -58,7 +60,9 @@
 				}
 			},
 			"required":["ManipulationEventListener"],
-			"additionalProperties": false
+			"additionalProperties": false,
+			"description": "§ManipulationEventListener",
+			"title": "manipulation event"
 		},
 		{
 			"properties": {
@@ -67,7 +71,9 @@
 				}
 			},
 			"required":["ZoneChangeEventListener"],
-			"additionalProperties": false
+			"additionalProperties": false,
+			"description": "§ZoneChangeEventListener",
+			"title": "zone change event"
 		}
 	]
 }
