schema/manipulationSchema.json (before)
{
	"definitions": {
		"actionIntManipulation": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/actionIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntOperator": {
					"$ref": "arithOperatorSchema.json"
				}
			},
			"required": ["IntProperty","IntValue","IntOperator"],
			"additionalProperties": false,
			"description": "§IntOperator §IntProperty §IntValue."
		},
		"actionStringManipulation": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/actionStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringOperator": {
					"$ref": "stringOperatorSchema.json"
				}
			},
			"required": ["StringProperty","StringValue","StringOperator"],
			"additionalProperties": false,
			"description": "§StringOperator §StringProperty §StringValue."
		},
		"entityAbilityManipulation": {
			"type": "object",
			"properties": {
				"Ability": {
					"$ref": "abilitySchema.json"
				},
				"AbilityOperator": {
					"$ref": "standards.json#/abilityOperator"
				}
			},
			"required": ["Ability","AbilityOperator"],
			"additionalProperties": false,
			"description": "It §AbilityOperator §Ability."
		},
		"entityIntManipulation": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/entityIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntOperator": {
					"$ref": "arithOperatorSchema.json"
				}
			},
			"required": ["IntProperty","IntValue","IntOperator"],
			"additionalProperties": false,
			"description": "§IntOperator §IntProperty §IntValue."
		},
		"entityStringManipulation": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/entityStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringOperator": {
					"$ref": "stringOperatorSchema.json"
				}
			},
			"required": ["StringProperty","StringValue","StringOperator"],
			"additionalProperties": false,
			"description": "§StringOperator §StringProperty §StringValue."
		},
		"locationAbilityManipulation": {
			"type": "object",
			"properties": {
				"Ability": {
					"$ref": "abilitySchema.json"
				},
				"AbilityOperator": {
					"$ref": "standards.json#/abilityOperator"
				}
			},
			"required": ["Ability","AbilityOperator"],
			"additionalProperties": false,
			"description": "It §AbilityOperator §Ability."
		},
		"locationIntManipulation": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/locationIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntOperator": {
					"$ref": "arithOperatorSchema.json"
				}
			},
			"required": ["IntProperty","IntValue","IntOperator"],
			"additionalProperties": false,
			"description": "§IntOperator §IntProperty §IntValue"
		},
		"locationStringManipulation": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/locationStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringOperator": {
					"$ref": "stringOperatorSchema.json"
				}
			},
			"required": ["StringProperty","StringValue","StringOperator"],
			"additionalProperties": false,
			"description": "§StringOperator §StringProperty §StringValue"
		}
	},
	"actionManipulation": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"ActionIntManipulation": {
						"$ref": "#/definitions/actionIntManipulation"
					}
				},
				"required": ["ActionIntManipulation"],
				"additionalProperties": false,
				"description": "§ActionIntManipulation",
				"title": "Numeric action manipulation"
			},
			{
				"properties": {
					"ActionStringManipulation": {
						"$ref": "#/definitions/actionStringManipulation"
					}
				},
				"required": ["ActionStringManipulation"],
				"additionalProperties": false,
				"description": "§ActionStringManipulation",
				"title": "Text action manipulation"
			}
		]
	},
	"entityManipulation": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"EntityAbilityManipulation": {
						"$ref": "#/definitions/entityAbilityManipulation"
					}
				},
				"required": ["EntityAbilityManipulation"],
				"additionalProperties": false,
				"description": "§EntityAbilityManipulation",
				"title": "Add ore remove an ability from manipulation"
			},
			{
				"properties": {
					"EntityIntManipulation": {
						"$ref": "#/definitions/entityIntManipulation"
					}
				},
				"required": ["EntityIntManipulation"],
				"additionalProperties": false,
				"description": "§EntityIntManipulation",
				"title": "Numeric entity manipulation"
			},
			{
				"properties": {
					"EntityStringManipulation": {
						"$ref": "#/definitions/entityStringManipulation"
					}
				},
				"required": ["EntityStringManipulation"],
				"additionalProperties": false,
				"description": "§EntityStringManipulation",
				"title": "Text entity manipulation"
			}
		]
	},
	"locationManipulation": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"LocationAbilityManipulation": {
						"$ref": "#/definitions/locationAbilityManipulation"
					}
				},
				"required": ["LocationAbilityManipulation"],
				"additionalProperties": false,
				"description": "§LocationAbilityManipulation",
				"title": "Add ore remove an ability from location"
			},
			{
				"properties": {
					"LocationIntManipulation": {
						"$ref": "#/definitions/locationIntManipulation"
					}
				},
				"required": ["LocationIntManipulation"],
				"additionalProperties": false,
				"description": "§LocationIntManipulation",
				"title": "Numeric location manipulation"
			},
			{
				"properties": {
					"LocationStringManipulation": {
						"$ref": "#/definitions/locationStringManipulation"
					}
				},
				"required": ["LocationStringManipulation"],
				"additionalProperties": false,
				"description": "§LocationStringManipulation",
				"title": "Text location manipulation"
			}
		]
	}
}

schema/manipulationSchema.json (after)
{
	"definitions": {
		"actionEffectManipulation": {
			"type": "object",
			"properties": {
				"Effect": {
					"$ref": "effectSchema.json#/effect"
				},
				"EffectOperator": {
					"$ref": "standards.json#/abilityEffectOperator"
				}
			},
			"required": ["Effect","EffectOperator"],
			"additionalProperties": false,
			"description": "It §EffectOperator §Effect"
		},
		"actionIntManipulation": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/actionIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntOperator": {
					"$ref": "arithOperatorSchema.json"
				}
			},
			"required": ["IntProperty","IntValue","IntOperator"],
			"additionalProperties": false,
			"description": "§IntOperator §IntProperty §IntValue."
		},
		"actionStringManipulation": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/actionStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringOperator": {
					"$ref": "stringOperatorSchema.json"
				}
			},
			"required": ["StringProperty","StringValue","StringOperator"],
			"additionalProperties": false,
			"description": "§StringOperator §StringProperty §StringValue."
		},
		"entityAbilityManipulation": {
			"type": "object",
			"properties": {
				"Ability": {
					"$ref": "abilitySchema.json"
				},
				"AbilityOperator": {
					"$ref": "standards.json#/abilityEffectOperator"
				}
			},
			"required": ["Ability","AbilityOperator"],
			"additionalProperties": false,
			"description": "It §AbilityOperator §Ability."
		},
		"entityIntManipulation": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/entityIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntOperator": {
					"$ref": "arithOperatorSchema.json"
				}
			},
			"required": ["IntProperty","IntValue","IntOperator"],
			"additionalProperties": false,
			"description": "§IntOperator §IntProperty §IntValue."
		},
		"entityStringManipulation": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/entityStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringOperator": {
					"$ref": "stringOperatorSchema.json"
				}
			},
			"required": ["StringProperty","StringValue","StringOperator"],
			"additionalProperties": false,
			"description": "§StringOperator §StringProperty §StringValue."
		},
		"locationAbilityManipulation": {
			"type": "object",
			"properties": {
				"Ability": {
					"$ref": "abilitySchema.json"
				},
				"AbilityOperator": {
					"$ref": "standards.json#/abilityEffectOperator"
				}
			},
			"required": ["Ability","AbilityOperator"],
			"additionalProperties": false,
			"description": "It §AbilityOperator §Ability."
		},
		"locationIntManipulation": {
			"type": "object",
			"properties": {
				"IntProperty": {
					"$ref": "propertyIdSchema.json#/locationIntPropertyId"
				},
				"IntValue": {
					"$ref": "standards.json#/int"
				},
				"IntOperator": {
					"$ref": "arithOperatorSchema.json"
				}
			},
			"required": ["IntProperty","IntValue","IntOperator"],
			"additionalProperties": false,
			"description": "§IntOperator §IntProperty §IntValue"
		},
		"locationStringManipulation": {
			"type": "object",
			"properties": {
				"StringProperty": {
					"$ref": "propertyIdSchema.json#/locationStringPropertyId"
				},
				"StringValue": {
					"$ref": "standards.json#/string"
				},
				"StringOperator": {
					"$ref": "stringOperatorSchema.json"
				}
			},
			"required": ["StringProperty","StringValue","StringOperator"],
			"additionalProperties": false,
			"description": "§StringOperator §StringProperty §StringValue"
		}
	},
	"actionManipulation": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"ActionEffectManipulation": {
						"$ref": "#/definitions/actionEffectManipulation"
					}
				},
				"required": ["ActionEffectManipulation"],
				"additionalProperties": false,
				"description": "§ActionEffectManipulation",
				"title": "Add or remove an Effect from manipulation"
			},
			{
				"properties": {
					"ActionIntManipulation": {
						"$ref": "#/definitions/actionIntManipulation"
					}
				},
				"required": ["ActionIntManipulation"],
				"additionalProperties": false,
				"description": "§ActionIntManipulation",
				"title": "Numeric action manipulation"
			},
			{
				"properties": {
					"ActionStringManipulation": {
						"$ref": "#/definitions/actionStringManipulation"
					}
				},
				"required": ["ActionStringManipulation"],
				"additionalProperties": false,
				"description": "§ActionStringManipulation",
				"title": "Text action manipulation"
			}
		]
	},
	"entityManipulation": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"EntityAbilityManipulation": {
						"$ref": "#/definitions/entityAbilityManipulation"
					}
				},
				"required": ["EntityAbilityManipulation"],
				"additionalProperties": false,
				"description": "§EntityAbilityManipulation",
				"title": "Add ore remove an ability from manipulation"
			},
			{
				"properties": {
					"EntityIntManipulation": {
						"$ref": "#/definitions/entityIntManipulation"
					}
				},
				"required": ["EntityIntManipulation"],
				"additionalProperties": false,
				"description": "§EntityIntManipulation",
				"title": "Numeric entity manipulation"
			},
			{
				"properties": {
					"EntityStringManipulation": {
						"$ref": "#/definitions/entityStringManipulation"
					}
				},
				"required": ["EntityStringManipulation"],
				"additionalProperties": false,
				"description": "§EntityStringManipulation",
				"title": "Text entity manipulation"
			}
		]
	},
	"locationManipulation": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"LocationAbilityManipulation": {
						"$ref": "#/definitions/locationAbilityManipulation"
					}
				},
				"required": ["LocationAbilityManipulation"],
				"additionalProperties": false,
				"description": "§LocationAbilityManipulation",
				"title": "Add ore remove an ability from location"
			},
			{
				"properties": {
					"LocationIntManipulation": {
						"$ref": "#/definitions/locationIntManipulation"
					}
				},
				"required": ["LocationIntManipulation"],
				"additionalProperties": false,
				"description": "§LocationIntManipulation",
				"title": "Numeric location manipulation"
			},
			{
				"properties": {
					"LocationStringManipulation": {
						"$ref": "#/definitions/locationStringManipulation"
					}
				},
				"required": ["LocationStringManipulation"],
				"additionalProperties": false,
				"description": "§LocationStringManipulation",
				"title": "Text location manipulation"
			}
		]
	}
}

schema/manipulationSchema.json (diff)
@@ -1,5 +1,19 @@
 {
 	"definitions": {
+		"actionEffectManipulation": {
+			"type": "object",
+			"properties": {
+				"Effect": {
+					"$ref": "effectSchema.json#/effect"
+				},
+				"EffectOperator": {
+					"$ref": "standards.json#/abilityEffectOperator"
+				}
+			},
+			"required": ["Effect","EffectOperator"],
+			"additionalProperties": false,
+			"description": "It §EffectOperator §Effect"
+		},
 		"actionIntManipulation": {
 			"type": "object",
 			"properties": {
@@ -41,7 +55,7 @@
 					"$ref": "abilitySchema.json"
 				},
 				"AbilityOperator": {
-					"$ref": "standards.json#/abilityOperator"
+					"$ref": "standards.json#/abilityEffectOperator"
 				}
 			},
 			"required": ["Ability","AbilityOperator"],
@@ -89,7 +103,7 @@
 					"$ref": "abilitySchema.json"
 				},
 				"AbilityOperator": {
-					"$ref": "standards.json#/abilityOperator"
+					"$ref": "standards.json#/abilityEffectOperator"
 				}
 			},
 			"required": ["Ability","AbilityOperator"],
@@ -134,6 +148,17 @@
 	"actionManipulation": {
 		"type": "object",
 		"oneOf": [
+			{
+				"properties": {
+					"ActionEffectManipulation": {
+						"$ref": "#/definitions/actionEffectManipulation"
+					}
+				},
+				"required": ["ActionEffectManipulation"],
+				"additionalProperties": false,
+				"description": "§ActionEffectManipulation",
+				"title": "Add or remove an Effect from manipulation"
+			},
 			{
 				"properties": {
 					"ActionIntManipulation": {
