schema/propertyIdSchema.json (before)
{
	"actionIntPropertyId": {
		"type": "string",
		"enum": ["COSTSUM","SPEEDMODIFIER"]
	},
	"entityIntPropertyId": {
		"type": "string",
		"enum": ["ATTACK","COSTSUM","HEALTH","SPEEDMODIFIER"]
	},
	"locationIntPropertyId": {
		"type": "string",
		"enum": ["COSTSUM","HEALTH","SPEEDMODIFIER"]
	},
	"cardIntPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/actionIntPropertyId"
			},
			{
				"$ref": "#/entityIntPropertyId"
			},
			{
				"$ref": "#/locationIntPropertyId"
			}
		]
	},
	"playerIntPropertyId": {
		"type": "string",
		"enum": ["HANDSIZE","BOARDSIZE","DECKSIZE"]
	},
	"actionStringPropertyId": {
		"type": "string",
		"enum": ["NAME","TAG","TEXT","UNIQUENAME"]
	},
	"entityStringPropertyId": {
		"type": "string",
		"enum": ["NAME","TAG","TEXT","UNIQUENAME"]
	},
	"locationStringPropertyId": {
		"type": "string",
		"enum": ["NAME","TAG","TEXT","UNIQUENAME"]
	},
	"cardStringPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/actionStringPropertyId"
			},
			{
				"$ref": "#/entityStringPropertyId"
			},
			{
				"$ref": "#/locationStringPropertyId"
			}
		]
	},
	"playerStringPropertyId": {
		"type": "string",
		"enum": []
	},
	"actionPropertyId": {
		"type": "string",
		"oneOf": [
			{
				"$ref": "#/actionIntPropertyId"
			},
			{
				"$ref": "#/actionStringPropertyId"
			}
		]
	},
	"entityPropertyId": {
		"type": "string",
		"oneOf": [
			{
				"$ref": "#/entityIntPropertyId"
			},
			{
				"$ref": "#/entityStringPropertyId"
			}
		]
	},
	"locationPropertyId": {
		"type": "string",
		"oneOf": [
			{
				"$ref": "#/locationIntPropertyId"
			},
			{
				"$ref": "#/locationStringPropertyId"
			}
		]
	},
	"cardPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/cardIntPropertyId"
			},
			{
				"$ref": "#/cardStringPropertyId"
			}
		]
	},
	"playerPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/playerIntPropertyId"
			},
			{
				"$ref": "#/playerStringPropertyId"
			}
		]
	}
}

schema/propertyIdSchema.json (after)
{
	"actionIntPropertyId": {
		"type": "string",
		"enum": ["COSTSUM","SPEEDMODIFIER"]
	},
	"entityIntPropertyId": {
		"type": "string",
		"enum": ["ATTACK","COSTSUM","HEALTH","SPEEDMODIFIER"]
	},
	"locationIntPropertyId": {
		"type": "string",
		"enum": ["COSTSUM","HEALTH","SPEEDMODIFIER"]
	},
	"cardIntPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/actionIntPropertyId"
			},
			{
				"$ref": "#/entityIntPropertyId"
			},
			{
				"$ref": "#/locationIntPropertyId"
			}
		]
	},
	"playerIntPropertyId": {
		"type": "string",
		"enum": ["HANDSIZE","BOARDSIZE","DECKSIZE"]
	},
	"actionStringPropertyId": {
		"type": "string",
		"enum": ["NAME","TEXT","UNIQUENAME"]
	},
	"entityStringPropertyId": {
		"type": "string",
		"enum": ["NAME","TEXT","UNIQUENAME"]
	},
	"locationStringPropertyId": {
		"type": "string",
		"enum": ["NAME","TEXT","UNIQUENAME"]
	},
	"cardStringPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/actionStringPropertyId"
			},
			{
				"$ref": "#/entityStringPropertyId"
			},
			{
				"$ref": "#/locationStringPropertyId"
			}
		]
	},
	"playerStringPropertyId": {
		"type": "string",
		"enum": []
	},
	"actionPropertyId": {
		"type": "string",
		"oneOf": [
			{
				"$ref": "#/actionIntPropertyId"
			},
			{
				"$ref": "#/actionStringPropertyId"
			}
		]
	},
	"entityPropertyId": {
		"type": "string",
		"oneOf": [
			{
				"$ref": "#/entityIntPropertyId"
			},
			{
				"$ref": "#/entityStringPropertyId"
			}
		]
	},
	"locationPropertyId": {
		"type": "string",
		"oneOf": [
			{
				"$ref": "#/locationIntPropertyId"
			},
			{
				"$ref": "#/locationStringPropertyId"
			}
		]
	},
	"cardPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/cardIntPropertyId"
			},
			{
				"$ref": "#/cardStringPropertyId"
			}
		]
	},
	"playerPropertyId": {
		"type": "string",
		"anyOf": [
			{
				"$ref": "#/playerIntPropertyId"
			},
			{
				"$ref": "#/playerStringPropertyId"
			}
		]
	}
}

schema/propertyIdSchema.json (diff)
@@ -31,15 +31,15 @@
 	},
 	"actionStringPropertyId": {
 		"type": "string",
-		"enum": ["NAME","TAG","TEXT","UNIQUENAME"]
+		"enum": ["NAME","TEXT","UNIQUENAME"]
 	},
 	"entityStringPropertyId": {
 		"type": "string",
-		"enum": ["NAME","TAG","TEXT","UNIQUENAME"]
+		"enum": ["NAME","TEXT","UNIQUENAME"]
 	},
 	"locationStringPropertyId": {
 		"type": "string",
-		"enum": ["NAME","TAG","TEXT","UNIQUENAME"]
+		"enum": ["NAME","TEXT","UNIQUENAME"]
 	},
 	"cardStringPropertyId": {
 		"type": "string",
