schema/selectorSchema.json (before)
{
	"definitions": {
		"selectorMode": {
			"type": "string",
			"enum": ["ALL","TARGET","OPPONENTSCHOICE"]
		},
		"actionSelector": {
			"type": "object",
			"properties": {
				"PlayerMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"PlayerCondition": {
					"$ref": "conditionSchema.json#/playerCondition"
				},
				"CardMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/actionCondition"
				},
				"Zone": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				}
			},
			"required": ["PlayerMode","CardMode","Zone"],
			"additionalProperties": false,
			"description": "Choose §CardMode action §CardCondition in the §Zone of §PlayerMode player §PlayerCondition."
		},
		"entitySelector": {
			"type": "object",
			"properties": {
				"PlayerMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"PlayerCondition": {
					"$ref": "conditionSchema.json#/playerCondition"
				},
				"CardMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/entityCondition"
				},
				"Zone": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				}
			},
			"required": ["PlayerMode","CardMode","Zone"],
			"additionalProperties": false,
			"description": "Choose §CardMode entity §CardCondition in the §Zone of §PlayerMode player §PlayerCondition."
		},
		"fieldSelector": {
			"type": "object",
			"properties": {
				"PlayerMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"PlayerCondition": {
					"$ref": "conditionSchema.json#/playerCondition"
				},
				"CardMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/fieldCondition"
				},
				"Zone": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				}
			},
			"required": ["PlayerMode","CardMode","Zone"],
			"additionalProperties": false,
			"description": "Choose §CardMode field §CardCondition in the §Zone of §PlayerMode player §PlayerCondition."
		},
		"selfSelector": {
			"type": "object",
			"properties": {
				"Target": {
					"type": "string",
					"const": "THIS"
				}
			},
			"required": ["Target"],
			"additionalProperties": false,
			"description": "Choose this card."
		}
	},
	"selector": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"ActionSelector": {
						"$ref": "#/definitions/actionSelector"
					}
				},
				"required":["ActionSelector"],
				"additionalProperties": false
			},
			{
				"properties": {
					"EntitySelector": {
						"$ref": "#/definitions/entitySelector"
					}
				},
				"required":["EntitySelector"],
				"additionalProperties": false
			},
			{
				"properties": {
					"FieldSelector": {
						"$ref": "#/definitions/fieldSelector"
					}
				},
				"required":["FieldSelector"],
				"additionalProperties": false
			},
			{
				"properties": {
					"SelfSelector": {
						"$ref": "#/definitions/selfSelector"
					}
				},
				"required":["SelfSelector"],
				"additionalProperties": false
			}
		]
	}
}

schema/selectorSchema.json (after)
{
	"definitions": {
		"selectorMode": {
			"type": "string",
			"enum": ["ALL","TARGET","OPPONENTSCHOICE"]
		},
		"actionSelector": {
			"type": "object",
			"properties": {
				"PlayerMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"PlayerCondition": {
					"$ref": "conditionSchema.json#/playerCondition"
				},
				"CardMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/actionCondition"
				},
				"Zone": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				}
			},
			"required": ["PlayerMode","CardMode","Zone"],
			"additionalProperties": false,
			"description": "Choose §CardMode action §CardCondition in the §Zone of §PlayerMode player §PlayerCondition."
		},
		"entitySelector": {
			"type": "object",
			"properties": {
				"PlayerMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"PlayerCondition": {
					"$ref": "conditionSchema.json#/playerCondition"
				},
				"CardMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/entityCondition"
				},
				"Zone": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				}
			},
			"required": ["PlayerMode","CardMode","Zone"],
			"additionalProperties": false,
			"description": "Choose §CardMode entity §CardCondition in the §Zone of §PlayerMode player §PlayerCondition."
		},
		"fieldSelector": {
			"type": "object",
			"properties": {
				"PlayerMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"PlayerCondition": {
					"$ref": "conditionSchema.json#/playerCondition"
				},
				"CardMode": {
					"$ref": "#/definitions/selectorMode"
				},
				"CardCondition": {
					"$ref": "conditionSchema.json#/fieldCondition"
				},
				"Zone": {
					"$ref": "zoneSchema.json#/dynamicZoneId"
				}
			},
			"required": ["PlayerMode","CardMode","Zone"],
			"additionalProperties": false,
			"description": "Choose §CardMode field §CardCondition in the §Zone of §PlayerMode player §PlayerCondition."
		},
		"selfSelector": {
			"type": "object",
			"properties": {
				"Target": {
					"type": "string",
					"const": "THIS"
				}
			},
			"required": ["Target"],
			"additionalProperties": false,
			"description": "Choose this card."
		}
	},
	"selector": {
		"type": "object",
		"oneOf": [
			{
				"properties": {
					"ActionSelector": {
						"$ref": "#/definitions/actionSelector"
					}
				},
				"required":["ActionSelector"],
				"additionalProperties": false,
				"description": "§ActionSelector",
				"title": "action selector"
			},
			{
				"properties": {
					"EntitySelector": {
						"$ref": "#/definitions/entitySelector"
					}
				},
				"required":["EntitySelector"],
				"additionalProperties": false,
				"description": "§EntitySelector",
				"title": "entity selector"
			},
			{
				"properties": {
					"FieldSelector": {
						"$ref": "#/definitions/fieldSelector"
					}
				},
				"required":["FieldSelector"],
				"additionalProperties": false,
				"description": "§FieldSelector",
				"title": "field selector"
			},
			{
				"properties": {
					"SelfSelector": {
						"$ref": "#/definitions/selfSelector"
					}
				},
				"required":["SelfSelector"],
				"additionalProperties": false,
				"description": "§SelfSelector",
				"title": "self selector"
			}
		]
	}
}

schema/selectorSchema.json (diff)
@@ -96,7 +96,9 @@
 					}
 				},
 				"required":["ActionSelector"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§ActionSelector",
+				"title": "action selector"
 			},
 			{
 				"properties": {
@@ -105,7 +107,9 @@
 					}
 				},
 				"required":["EntitySelector"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§EntitySelector",
+				"title": "entity selector"
 			},
 			{
 				"properties": {
@@ -114,7 +118,9 @@
 					}
 				},
 				"required":["FieldSelector"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§FieldSelector",
+				"title": "field selector"
 			},
 			{
 				"properties": {
@@ -123,7 +129,9 @@
 					}
 				},
 				"required":["SelfSelector"],
-				"additionalProperties": false
+				"additionalProperties": false,
+				"description": "§SelfSelector",
+				"title": "self selector"
 			}
 		]
 	}
