schema/standards.json (before)
{
	"abilities": {
        "type": "array",
        "items": {
            "$ref": "abilitySchema.json#/ability"
        },
        "minItems": 1,
        "maxItems": 3,
        "additionalItems": false
  },
	"comparator": {
		"intComparator": {
			"type": "string",
			"enum": ["EQUAL","GREATER","LESSER"]
		},
		"stringComparator": {
			"type": "string",
			"enum": ["EQUAL","CONTAINS"]
		}
	},
	"effects": {
        "type": "array",
        "items": {
    	    "$ref": "effectSchema.json#/effect"
        },
        "minItems": 1,
        "maxItems": 4,
        "additionalItems": false
    },
	"int": {
		"type": "integer",
		"minimum": 0,
		"maximum": 100
	},
	"mode": {
		"intChangeMode": {
			"type": "string",
			"enum": ["INCREASES", "DECREASES", "CHANGES"]
		},
		"selectorMode": {
			"type": "string",
			"enum": ["ALL","TARGET","OPPONENTSCHOICE"]
		},
		"stringChangeMode": {
			"type": "string",
			"enum": ["CHANGES"]
		}
	},
	"operator": {
		"arithOperator": {
			"type": "string",
			"enum": ["SET","ADD","SUBTRACT"]
		},
		"abilityEffectOperator": {
			"type": "string",
			"enum": ["GAIN","LOSE"]
		},
		"stringOperator": {
			"type": "string",
			"enum": ["SET"]
		}
	},
	"owner": {
		"type": "string",
		"enum": ["YOUR", "OPPONENTS", "OWNERS"]
	},
	"ressourceType": {
		"type": "string",
		"enum": ["ENERGY","FOOD","GENERIC","LUMBER","MANA","METAL"]
	},
	"string": {
		"type": "string",
		"minLength": 1,
		"maxLength": 32
	},
	"timeEvents": {
		"type": "string",
		"enum": ["TICKEND","TICKSTART"]
	}
}

schema/standards.json (after)
{
	"abilities": {
        "type": "array",
        "items": {
            "$ref": "abilitySchema.json#/ability"
        },
        "minItems": 1,
        "maxItems": 3,
        "additionalItems": false
  },
	"comparator": {
		"intComparator": {
			"type": "string",
			"enum": ["EQUAL","GREATER","LESSER"]
		},
		"stringComparator": {
			"type": "string",
			"enum": ["EQUAL","CONTAINS"]
		}
	},
	"effects": {
        "type": "array",
        "items": {
    	    "$ref": "effectSchema.json#/effect"
        },
        "minItems": 1,
        "maxItems": 4,
        "additionalItems": false
  },
	"int": {
		"type": "integer",
		"minimum": 0,
		"maximum": 100
	},
	"mode": {
		"intChangeMode": {
			"type": "string",
			"enum": ["INCREASES", "DECREASES", "CHANGES"]
		},
		"selectorMode": {
			"type": "string",
			"enum": ["ALL","TARGET","OPPONENTSCHOICE"]
		},
		"stringChangeMode": {
			"type": "string",
			"enum": ["CHANGES"]
		}
	},
	"operator": {
		"arithOperator": {
			"type": "string",
			"enum": ["SET","ADD","SUBTRACT"]
		},
		"abilityEffectOperator": {
			"type": "string",
			"enum": ["GAIN","LOSE"]
		},
		"stringOperator": {
			"type": "string",
			"enum": ["SET"]
		},
		"tagOperator": {
			"type": "string",
			"enum": ["ADD", "REMOVE"]
		}
	},
	"owner": {
		"type": "string",
		"enum": ["YOUR", "OPPONENTS", "OWNERS"]
	},
	"ressourceType": {
		"type": "string",
		"enum": ["ENERGY","FOOD","GENERIC","LUMBER","MANA","METAL"]
	},
	"string": {
		"type": "string",
		"minLength": 1,
		"maxLength": 32
	},
	"tags": {
        "type": "array",
        "items": {
    	    "$ref": "propertySchema.json#/tag"
        },
        "minItems": 1,
        "maxItems": 4,
        "additionalItems": false
  },
	"timeEvents": {
		"type": "string",
		"enum": ["TICKEND","TICKSTART"]
	}
}

schema/standards.json (diff)
@@ -26,7 +26,7 @@
         "minItems": 1,
         "maxItems": 4,
         "additionalItems": false
-    },
+  },
 	"int": {
 		"type": "integer",
 		"minimum": 0,
@@ -58,6 +58,10 @@
 		"stringOperator": {
 			"type": "string",
 			"enum": ["SET"]
+		},
+		"tagOperator": {
+			"type": "string",
+			"enum": ["ADD", "REMOVE"]
 		}
 	},
 	"owner": {
@@ -73,6 +77,15 @@
 		"minLength": 1,
 		"maxLength": 32
 	},
+	"tags": {
+        "type": "array",
+        "items": {
+    	    "$ref": "propertySchema.json#/tag"
+        },
+        "minItems": 1,
+        "maxItems": 4,
+        "additionalItems": false
+  },
 	"timeEvents": {
 		"type": "string",
 		"enum": ["TICKEND","TICKSTART"]
